#include <stdio.h>

int main() {
    int a;
    int result = 1;
    
    scanf("%d", &a);
    
    if ( a < 0 ) {
        result = -1;
    } else {
        for ( int i = 1; i <= a; i++ ) {
            result *= i;
        }
    }
    
    printf("%d\n", result);
    
    return 0;
}

/*
Условие задачи

Вычислить и вывести факториал считанного с клавиатуры целого числа.
В случае неопределенности ответа вывести -1.
Для решения пользоваться циклами.

Пример ввода

5

Пример вывода

120
*/