#include <stdio.h>

int main() {
    int divisor;
    
    scanf("%d", &divisor);
    
    printf("0/1 ");
    
    for ( int i = divisor; i > 1; i-- ) {
        for ( int j = 1; j < i; j++ ) {
            //if ( j != 1 || divisor % j != 0 ) {
                printf("%d/%d ", j, i);
            //}
        }
    }
    
    
    printf("1/1\n");
    
    return 0;
}

/*
Условие задачи

Вывести возрастающую последовательность всех несократимых дробей в промежутке от 0 до 1, знаменатель которых не превышает заданное число.
Вводимое число не превышает 200.
Пользоваться массивами запрещено.
PS. Решение этой задачи не следует обсуждать. Нарушители будут переведены в другую группу.

Пример ввода
4
Пример вывода
0/1 1/4 1/3 1/2 2/3 3/4 1/1
*/