#include <stdio.h>

int main() {
    int n;
    
    scanf("%d", &n);
    
    for ( int i = 1; i < n; i++ ) {
        printf("1_");
        for ( int j = 1; j < i; j++) {
            printf("1_");
        }
    
    }
    printf("1\n");
    
    return 0;
}


/*
Условие задачи

Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа выводить с начала строки через пробел.

Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно. Строки треугольника симметричны относительно вертикальной оси. Имеет применение в теории вероятности и обладает занимательными свойствами.
© Wikipedia

Для решения этой задачи достаточно материала 1-го уикенда.

Пример ввода

6

Пример вывода

1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
*/
